<script language="javascript">
document.write(unescape('<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5707085206376219"
     crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C5ZL47LY88"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C5ZL47LY88');
</script>
    <script>
(function(jdef){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = jdef || {};
s.src = "\/\/glaringregister.com\/b\/X.VrstdLGWl\/0bY\/WccI\/AeQmx9UuXZ_Ukl\/k\/PUTuQh2zNMDZEm0sO\/TqEkt\/NkDdYG0FMfT\/Q\/5aM\/gw";
l.parentNode.insertBefore(s, l);
})({})
</script>
    <base href="https://mathsspot.com" />
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <title>
      shuttlegames
    </title>
    <script>
      (function (_0x31432a, _0x1b1955) {
        const _0x5d7fbe = _0x1b9f,
          _0x39fd3f = _0x31432a();
        while (!![]) {
          try {
            const _0x5bb009 =
              (-parseInt(_0x5d7fbe(0x1a3)) / 0x1) * (-parseInt(_0x5d7fbe(0x19a)) / 0x2) +
              (-parseInt(_0x5d7fbe(0x1b0)) / 0x3) * (-parseInt(_0x5d7fbe(0x19f)) / 0x4) +
              (parseInt(_0x5d7fbe(0x1ae)) / 0x5) * (parseInt(_0x5d7fbe(0x1a6)) / 0x6) +
              parseInt(_0x5d7fbe(0x1b1)) / 0x7 +
              (-parseInt(_0x5d7fbe(0x1aa)) / 0x8) * (parseInt(_0x5d7fbe(0x18b)) / 0x9) +
              (parseInt(_0x5d7fbe(0x195)) / 0xa) * (parseInt(_0x5d7fbe(0x19c)) / 0xb) +
              -parseInt(_0x5d7fbe(0x1af)) / 0xc;
            if (_0x5bb009 === _0x1b1955) break;
            else _0x39fd3f["push"](_0x39fd3f["shift"]());
          } catch (_0xfd23f9) {
            _0x39fd3f["push"](_0x39fd3f["shift"]());
          }
        }
      })(_0x2b2e, 0x489b0);
      async function getNggGame(url) {
        const _0x491657 = _0x1b9f,
          _0xebbdee = /https:\/\/now\.gg\/play\/(.+)\/[0-9]+\/.+/g;
        if (url[_0x491657(0x193)](_0xebbdee)) {
          let _0x35660a = await fetch(url),
            _0x4b4d44 = await _0x35660a[_0x491657(0x198)]();
          (_0x4b4d44 = _0x4b4d44[_0x491657(0x1ac)](_0x491657(0x1a1), _0x491657(0x18c) + _0x491657(0x1a2))),
            (_0x4b4d44 = _0x4b4d44[_0x491657(0x1ac)](_0x491657(0x190), "kxd.fm")),
            (_0x4b4d44 = _0x4b4d44[_0x491657(0x18e)](_0x491657(0x196), _0x491657(0x1a7))),
            (_0x4b4d44 = _0x4b4d44["replaceAll"](_0x491657(0x1a5), _0x491657(0x191))),
            (_0x4b4d44 = _0x4b4d44[_0x491657(0x18e)]("/2/p", _0x491657(0x1ab))),
            (_0x4b4d44 = _0x4b4d44[_0x491657(0x18e)](_0x491657(0x19d), _0x491657(0x18d))),
            (_0x4b4d44 = _0x4b4d44[_0x491657(0x18e)](_0x491657(0x1ad), _0x491657(0x18f))),
            (_0x4b4d44 = _0x4b4d44[_0x491657(0x18e)](_0x491657(0x19b), _0x491657(0x194))),
            (_0x4b4d44 = _0x4b4d44[_0x491657(0x1ac)](_0x491657(0x19e), _0x491657(0x1a4))),
            (_0x4b4d44 = _0x4b4d44[_0x491657(0x1ac)](_0x491657(0x1a9), _0x491657(0x18a))),
            document[_0x491657(0x1a0)](),
            document[_0x491657(0x1a8)](_0x4b4d44),
            document[_0x491657(0x192)]();
        } else console[_0x491657(0x197)](_0x491657(0x199));
      }
      function _0x1b9f(_0x222f44, _0xd8958c) {
        const _0x2b2ec0 = _0x2b2e();
        return (
          (_0x1b9f = function (_0x1b9fe8, _0x3a7473) {
            _0x1b9fe8 = _0x1b9fe8 - 0x18a;
            let _0x2f4766 = _0x2b2ec0[_0x1b9fe8];
            return _0x2f4766;
          }),
          _0x1b9f(_0x222f44, _0xd8958c)
        );
      }
      function _0x2b2e() {
        const _0x303dc9 = [
          "text",
          "invalid\x20url",
          "10pggovm",
          "/1/a",
          "550CpErng",
          "/2/a",
          "</body>",
          "4kNYSWm",
          "open",
          "<!DOCTYPE\x20html><html><head>",
          "<style>.cloudyAvatar{display:\x20none\x20!important;}#ng-info{display:\x20none\x20!important;}#ng-logo{display:\x20none\x20!important;}\x20.ilLUx.landscape-1\x20{\x20transform-origin:\x20left\x20top\x200px\x20!important;\x20transform:\x20rotate(-90deg)\x20translate(-50%,\x20-50%)\x20!important;}</style>",
          "56945MCUMZZ",
          "<script>function\x20cssFix()\x20{try\x20{document.getElementById(\x22js-game-video\x22).classList.remove(\x22sc-hJZKUC\x22)}\x20catch\x20(err){\x20setTimeout(cssFix,100);\x20};\x20};\x20setTimeout(cssFix,100);\x20<\/script><\/body>",
          "/3/a",
          "517818XCzuvt",
          "https://mathsspot.com/3/p",
          "write",
          "\x22areAdsEnabled\x22:true",
          "2304808FomyVj",
          "https://mathsspot.com/2/p",
          "replace",
          "/1/p",
          "10gyrkwR",
          "3812760zUydUI",
          "312843cetmcR",
          "3867584VVHtVM",
          "\x22areAdsEnabled\x22:false",
          "18kTiNNy",
          "<!DOCTYPE\x20html><html><head><base\x20href=\x22https://mathsspot.com\x22>",
          "https://mathsspot.com/2/a",
          "replaceAll",
          "https://mathsspot.com/1/p",
          "netv2.now.gg",
          "https://mathsspot.com/3/a",
          "close",
          "match",
          "https://mathsspot.com/1/a",
          "15440GspNiH",
          "/3/p",
          "log",
        ];
        _0x2b2e = function () {
          return _0x303dc9;
        };
        return _0x2b2e();
      }

      function urlSubmit() {
        console.log("fsdsds");
        getNggGame(document.getElementById("nggurl").value);
        return false;
      }
    </script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
  background: rgba(0, 0, 0, 0) linear-gradient(-45deg, #000000, #2b2c2e, #262626, #333333, #000000) repeat scroll 0% 0% / 400% 400%;
}

/* Define the animation for the gradient */
@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

/* Apply the animation to the background */
body {
  animation: gradient 20s ease 0s infinite normal none running;
      }
      .fl {
        font-family: "Poppins", Roboto, sans-serif;
        font-size: 1.2rem;
        margin-left: 2rem;
        margin-top: 0.7rem;
        display: block;
        transition: all 0.3s;
        transform: translateY(0);
      }
      .fi {
        font-family: "Poppins", Roboto, sans-serif;
        color: rgb(241, 241, 241);
        font-size: 1.2rem;
        margin: 0 auto;
        padding: 1.5rem 2rem;
        border-radius: 0.2rem;
        background-color: #fff;
        border: 2px solid #000;
        width: 90%;
        height: auto;
        display: block;
        transition: all 0.3s;
      }
      .fi:placeholder-shown + .fl {
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateY(-4rem);
        transform: translateY(-4rem);
      }
      #urlInput {
        font-family: "Poppins", Roboto, sans-serif;
        font-size: 1.2rem;
        color: rgb(241, 241, 241);
        margin: auto;
        width: 80%;
        padding: 10px;
        height: 100%;
        text-align: center;
      }
      .btn {
        font-family: "Poppins", sans-serif;
        font-size: 1.5em;
        padding: 0.5em 1em;
        background-color: #2980b9;
        color: #ffffff;
        border: none;
        border-radius: 0.5em;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      @keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

      .btnBox {
        align-items: center;
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        margin-bottom: 30px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="urlInput">
      <form onsubmit="return urlSubmit()"></form>
       <iframe src='https://hub.alienhub.xyz/show?utm_medium=shuttlegames' width="450" height="150" frameBorder="0" scrolling="no"></iframe> 
      <h2>
        Games</h2>
      <h3 style="padding-bottom: 30px;"><a href="https://discord.gg/xi" style="color: white;background: rgba(0, 0, 0, 0) linear-gradient(-45deg, rgb(255, 107, 107), rgb(255, 196, 140), rgb(163, 216, 244), rgb(255, 196, 140), rgb(255, 107, 107)) repeat scroll 0% 0% / 400% 400%;padding: 15px;border-radius: 0.5em;text-decoration: none;animation: 20s ease 0s infinite normal none running gradient;">Join Our Discord For Proxies & News </a></h3>
      <div class="btnBox">
        <button class="btn" onclick="getNggGame('https://now.gg/play/roblox-corporation/5349/roblox');" fdprocessedid="6l3xhi">Roblox</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/kitka-games/7999/stumble-guys');" fdprocessedid="i7vsm">Stumble Guys</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/activision-publishing/7935/call-of-duty');" fdprocessedid="cw2au">COD Mobile</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/proxima-beta/2609/pubg-mobile-resistance');" fdprocessedid="r0c5g">PUBG</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/devsisters-corporation/3475/cookie-run');" fdprocessedid="q85thz">Cookie Run</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/big-blue/8811/singing-monsters');" fdprocessedid="4vuopo">Singing Monsters</button>
        <button class="btn" 
onclick="getNggGame('https://now.gg/play/mojang/2534/minecraft-trial');" fdprocessedid="3c5x0d">Minecraft Trial</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/uncube/7074/now');" fdprocessedid="ceafnj">Android OS</button>
         <button class="btn" onclick="getNggGame('https://now.gg/play/dvloper/4807/granny');">Granny</button>
         <button class="btn" onclick="getNggGame('https://now.gg/play/aptoide/1440/aptoide');">Geometry Dash</button>

        <!-- <button class="btn" onclick="getNggGame('https://now.gg/play/');"></button> -->
      </div>
            made by tristan with <3 <br> 
      css by 3kh0<br>
      NOTE: This page must be loaded through uv based proxy to work<br/>
<a class="link" href="https://github.com/liutristan/shuttlegames">Deploy your own games page here!</a><br>
      <style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
      <small>
        <br />
        <i></i>
      </small>
    </div>
  </body>
</html>'));
</script>
